<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>

    <!-- Navbar -->

    <nav>
        <a href="#" class="logo">
          <h1>
            <div class="cloudbytes">CloudBytes&#9729;</div>
          </h1>
        </a>

        <ul class="nav-item">
            <li><a href="#about" class="nav-link" id="nav-link">About</a></li>
            <li><a href="#casestudies" class="nav-link" id="nav-link">Case Studies</a></li>
            <li><a href="#workwithus" class="nav-link" id="nav-link">Work With Us</a></li>
        </ul>
    </nav>

    <!-- Hero section -->

    <section class="hero">
        <div class="hero-text">
            <h1>
                <div class="how"> How we solve problems</div><div class="data"> with Data</div>
            </h1>
            <p>
                Find out how we use data to get more insights and tell a story.
            </p>
            <a class="buttn" href="#"> Find out</a>
        </div>

        <div class="img">
          <img
            width="400"
            height="200"
            src="technology-6701404_1920.jpg"
            alt="data" >
        </div>
      </section>

    <!-- Case study section -->
    

    <!-- Review section -->

    <!-- Email subscription / call to action -->

    <!-- Footer -->






       
</body>
</html>